Script started on Wed 03 Jun 2020 05:40:10 PM EDT
==113664== Memcheck, a memory error detector
==113664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==113664== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==113664== Command: ws
==113664== 
Enter number of Gifts to allocate: 4
Gift #1: 
Enter gift description: Roses
Enter gift price: 5.99
Enter gift units: 5

Gift #2: 
Enter gift description: Gift-card
Enter gift price: -99.99
Gift price must be between 0 and 999.999
Enter gift price: 1000
Gift price must be between 0 and 999.999
Enter gift price: 50
Enter gift units: 1

Gift #3: 
Enter gift description: Hugs
Enter gift price: 0
Enter gift units: -5
Gift units must be at least 1
Enter gift units: 0
Gift units must be at least 1
Enter gift units: 25

Gift #4: 
Enter gift description: card-card-card-card
Enter gift price: 2
Enter gift units: 3

Gift #1: 
Gift Details:
 Description: Roses
       Price: 5.99
       Units: 5

Gift #2: 
Gift Details:
 Description: Gift-card
       Price: 50
       Units: 1

Gift #3: 
Gift Details:
 Description: Hugs
       Price: 0
       Units: 25

Gift #4: 
Gift Details:
 Description: card-card-card-
       Price: 2
       Units: 3

==113664== 
==113664== HEAP SUMMARY:
==113664==     in use at exit: 0 bytes in 0 blocks
==113664==   total heap usage: 7 allocs, 7 frees, 470 bytes allocated
==113664== 
==113664== All heap blocks were freed -- no leaks are possible
==113664== 
==113664== For lists of detected and suppressed errors, rerun with: -s
==113664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 03 Jun 2020 05:40:40 PM EDT
